# SUPLauncher-Avalonia

./: .gitignore  README.md  SUPLauncher.sln
SUPLauncher/: App.axaml  App.axaml.cs  Icons.axaml  SUPLauncher.csproj
SUPLauncher.Desktop/: SUPLauncher.Desktop.csproj
SUPLauncher/Helpers/: A2S.cs  AutoUpdater.cs  SteamBridge.cs
SUPLauncher/Properties/: Resources.Designer.cs  Resources.resx
SUPLauncher/SUPLauncher/: App.axaml  App.axaml.cs  SUPLauncher.csproj
SUPLauncher/SUPLauncher.Desktop/: Program.cs
SUPLauncher/SUPLauncher/Helpers/: PlayerTracking.cs
SUPLauncher/SUPLauncher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SUPLauncher/SUPLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml
SUPLauncher/Views/: DupeManager.axaml  DupeManager.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml.cs
